[gd_scene load_steps=2 format=3 uid="uid://dpkb5rubsq4ho"]

[ext_resource type="Script" path="res://scripts/high_scores.gd" id="1_uu85t"]

[node name="HighScores" type="CanvasLayer"]
script = ExtResource("1_uu85t")

[node name="Panel" type="Control" parent="."]
modulate = Color(0, 1, 0.564706, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 584.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0125, 0.05, 0.0375, 0.8)

[node name="VSplitContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="spacer" type="Label" parent="Panel/VSplitContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Title" type="Label" parent="Panel/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HIGH SCORES"
horizontal_alignment = 1

[node name="AliasContainer" type="HBoxContainer" parent="Panel/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/VSplitContainer/AliasContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AliasEdit" type="LineEdit" parent="Panel/VSplitContainer/AliasContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "name"
max_length = 12

[node name="SaveScoreValue" type="Label" parent="Panel/VSplitContainer/AliasContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10000"

[node name="SaveScoreButton" type="Button" parent="Panel/VSplitContainer/AliasContainer"]
layout_mode = 2
text = "SAVE"

[node name="Label2" type="Label" parent="Panel/VSplitContainer/AliasContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/VSplitContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="Panel/VSplitContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Player name"

[node name="Label2" type="Label" parent="Panel/VSplitContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "10000"

[node name="Label" type="Label" parent="Panel/VSplitContainer"]
layout_mode = 2
text = "Press TAB to close"
horizontal_alignment = 1

[node name="spacer2" type="Label" parent="Panel/VSplitContainer"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_changed" from="Panel/VSplitContainer/AliasContainer/AliasEdit" to="." method="_on_alias_edit_text_changed"]
[connection signal="button_down" from="Panel/VSplitContainer/AliasContainer/SaveScoreButton" to="." method="_on_save_score_button_button_down"]
