[gd_scene load_steps=4 format=3 uid="uid://j4w44d5j6rfd"]

[ext_resource type="PackedScene" uid="uid://bw1mv4iofpo4r" path="res://scenes/gift_box.tscn" id="1_qnbqc"]
[ext_resource type="PackedScene" uid="uid://dh4amuwbky2c2" path="res://scenes/gifts/pillow_gift.tscn" id="2_qvp1j"]
[ext_resource type="Script" path="res://scripts/pillow_conditions.gd" id="3_revc4"]

[node name="PillowBox" type="Node2D"]

[node name="GiftBox" parent="." node_paths=PackedStringArray("depends_on") instance=ExtResource("1_qnbqc")]
giftScene = ExtResource("2_qvp1j")
terrain = "sand"
depends_on = NodePath("../PillowConditions")

[node name="PillowConditions" type="Node2D" parent="."]
script = ExtResource("3_revc4")
