[gd_scene load_steps=4 format=3 uid="uid://c4y3pvd51depx"]

[ext_resource type="PackedScene" uid="uid://bw1mv4iofpo4r" path="res://scenes/gift_box.tscn" id="1_kv2rl"]
[ext_resource type="PackedScene" uid="uid://dh4amuwbky2c2" path="res://scenes/gifts/pillow_gift.tscn" id="2_1va7h"]
[ext_resource type="Script" path="res://scripts/pillow_conditions.gd" id="4_2lrh1"]

[node name="PillowBox" type="Node2D"]

[node name="GiftBox" parent="." node_paths=PackedStringArray("depends_on") instance=ExtResource("1_kv2rl")]
giftScene = ExtResource("2_1va7h")
depends_on = NodePath("../PillowConditions")

[node name="PillowConditions" type="Node2D" parent="."]
script = ExtResource("4_2lrh1")
